<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #000000;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #1b6bff;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #1b6bff;
        }

        div#navigation {
            background: #d1d1d1;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #c0c0c0;
            text-align: center;
        }

        div#footer {
            background: #42444e;
            color: #1b6bff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
            margin-left: -200px
        }

        div#content {
            margin-left: 200px
        }

        div#navigation {
            float: right;
            width: 200px;
            color: #1b6bff;
        }

        div#extra {
            float: right;
            clear: right;
            width: 200px;
            color: #1b6bff;
        }

        div#footer {
            clear: both;
            width: 100%
        }
    </style>        <!--Im 'Style' Teil wird mit CSS das Design der Website festgelegt-->
</head>

<script>
    function calc(){                                                //Diese Funktion wird ausgeführt beim drücken des 'berechnen'-Knopfes
        var amount = document.getElementById('amount').value;       //Daten der Textfelde werden ausgelesen und einer Variable zugewiesen
        var kwp = document.getElementById('kwp').value;             //Prouduktion der Anlage wird berechnet
        val1 = amount*kwp*1000;
        
        if (amount != 0 && kwp != 0 && !(kwp.includes(',')) && !(amount.includes(',')))     //prüft die Eingaben auf Fehler, wie eine ungültige Zahl oder Kommata. 
        {
            sessionStorage.setItem("val1",val1);                                            //Variable wird Speicherplatz zugewiesem

            location.assign('Result.html');                                                 //Result.html wird aufgerufen
        }
        else
        {
            alert("Daten ungueltig");                                                       //Falls Eingaben ungültig sind, kommt Fehlermeldung
        }
    }
        document.addEventListener('keydown', function(event) {                              //Funktion wird beim Drücken von 'Enter' ausgeführt
            if(event.keyCode == 13) {
                calc();
            }
        });
    
</script>

<body>
<div id="container">
    <div id="header">
        <h1>IPCC</h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <p><strong>Die Produktion wurde berechnet</strong></p>
            <h3>Hier sind die Ergebnisse:</h3>
            <p>
                Deine Produktion entspricht ca. <span id="value">val1</span> kw/h pro Jahr                              <!--Span wird id zugewiesen, damit man eine Variable einsetzen kann-->
            </p>
            <p>
                Das ist genug, um <span  id="value2">val2</span> zweikoepfige Familie/n fuer ein Jahr zu versorgen
            </p>


            <script>
                val1 = sessionStorage.getItem('val1');                                  //Variable wird aus dem Speicher in eine lokale Variable gegebem
                document.getElementById("value").innerHTML = val1;                      //Variable val1 wird dem Feld mit der id 'value zugewiesen'
                document.getElementById("value2").innerHTML = Math.floor(val1/3000);    //Wert wird Feld mit der id value2 zugewiesen
            </script>
        </div>
    </div>
    <div id="navigation">
        <p><strong>Navigation Menu</strong></p>
        <h3>Abschnitte</h3>
        <ul>
            <li><a href="LandingPage.html">Das Projekt</a></li>
            <li><a  href="StandAktuell.html">Wie weit sind wir?</a></li>
            <li> <a href="Rechnungen.html">Daten/Rechnungen</a></li>
            <li><a href="Nachhaltigkeit.html">Nachhaltigkeit/Klima</a></li>
            <li><a href="Bilder.html">Grafiken</a></li>
        </ul>

    </div>
    <div id="extra">
        <p><strong>Rechner</strong></p>     <!--Überschriften-->
        <h3>Gib deine Daten ein:</h3>
        <p>
            <label for "Amount">Anzahl der Module: </label>         <!--Beschriftung zum Eingabefeld-->
            <input type="text" id='amount' name='Amount'> <br>      <!--Eingabefeld wird erstellt. id wird benötigt, um später den Wert auszulesen-->
        </p>
        <p>
            <label for "Kwp">Kwp der Module: </label>               <!--siehe oben-->
            <input type="text" id="kwp" name="KWP"> <br>            <!--siehe oben-->
        </p>
        <p>
            <button onclick="calc()">berechnen</button>             <!--Button wird erstellt. In 'OnClick' wird angegeben, welche Funktion beim drücken ausgeführt wird-->
        </p>
    </div>
    <div id="footer"><p>IPCC Projekt IMP Klasse 10 von Marco Schmitt, Nico Eubel, Cilia Koller, Sarah Stahl, Niklas Schoening ---------- Quellen im Protokoll zu finden </p>
    </div>
</div>
</body>
</html>
