<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>HTML FlexBox Template - Two columns liquid, side fixed, left content</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" user-scalable=no">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #000000;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #1b6bff;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #1b6bff;
        }

        div#navigation {
            background: #d1d1d1;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #c0c0c0;
            text-align: center;
        }

        div#footer {
            background: #adadad;
            color: #1b6bff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#wrapper {
            float: left;
            width: 100%;
            margin-left: -200px
        }

        div#content {
            margin-left: 200px
        }

        div#navigation {
            float: right;
            width: 200px;
            color: #1b6bff;
        }

        div#extra {
            float: right;
            clear: right;
            width: 200px;
            color: #1b6bff;
        }

        div#footer {
            clear: both;
            width: 100%
        }
    </style>
</head>

<body>

    <script>
        function calc(){
            var amount = document.getElementById('amount').value;
            var kwp = document.getElementById('kwp').value;
            val1 = amount*kwp*1000;
            
            if (amount != 0 && kwp != 0 && !(kwp.includes(',')) && !(amount.includes(',')))
            {
                sessionStorage.setItem("val1",val1);
    
                location.assign('Result.html');
            }
            else
            {
                alert("Daten ungueltig");
            }
        }
            document.addEventListener('keydown', function(event) {
                if(event.keyCode == 13) {
                    calc();
                }
            });
        
    </script>

<div id="container">
    <div id="header">
        <h1>IPCC</h1>
    </div>
    <div id="wrapper">
        <div id="content">
           <p><strong>Was ist der aktuelle Stand der Solaranlage unserer Schule?</strong></p>
           <p>Unsere Schule hat aktuell eine Photovoltaikanlage mit 148 Modulen auf dem Dach des Haupthauses. Jeder dieser Module hat hierbei eine Größe von 1,507 m2 und zusammen ist eine Fläche von 223,036 m2 bei uns zu finden. Diese produzieren jährlich 73,388 kmP, was einer Menge von 73 388,13 kWh entspricht.  </p>
           <p><strong>Wie ließe sie sich erweitern?</strong></p>
           <p> <img src="Assets/Dächer.png" width="450"/> </p>
           <p>Türkis umrahmt: gesamtes Schulgelände; Gelb markiert: geeignete Dächer</p>
        </div>
    </div>
    <div id="navigation">
        <p><strong>Navigation Menu</strong></p>
        <h3>Abschnitte</h3>
        <ul>
            <li><a href="LandingPage.html">Das Projekt</a></li>
            <li><a  href="StandAktuell.html">Wie weit sind wir?</a></li>
            <li> <a href="Rechnungen.html">Daten/Rechnungen</a></li>
            <li><a href="Nachhaltigkeit.html">Nachhaltigkeit/Klima</a></li>
            <li><a href="Bilder.html">Grafiken</a></li>
        </ul>

    </div>
    <div id="extra">
        <p><strong>Rechner</strong></p>
        <h3>Gib deine Daten ein:</h3>
        <p>
            <label for "Amount">Anzahl der Module: </label>
            <input type="text" id='amount' name='Amount'> <br>
        </p>
        <p>
            <label for "Kwp">Kwp der Module: </label>
            <input type="text" id="kwp" name="KWP"> <br>
        </p>
        <p>
            <button onclick="calc()">berechnen</button>
        </p>
    </div>
    <div id="footer"><p>IPCC Projekt IMP Klasse 10 von Marco Schmitt, Nico Eubel, Cilia Koller, Sarah Stahl, Niklas Schoening ---------- Quellen im Protokoll zu finden </p>
    </div>
</div>
<script type="text/javascript">AddFillerLink("content", "navigation", "extra")</script>
</body>
</html>
